<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0"
            prefWidth="480.0" stylesheets="@../../../stylesheets/greidsla-styles.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <header>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
            <children>
                <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="74.0" prefHeight="18.0"
                       prefWidth="79.0"
                       text="Nafn:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="118.0" prefHeight="21.0"
                       prefWidth="102.0"
                       text="Heimilisfang:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <TextField fx:id="fxNafn" layoutX="168.0" layoutY="67.0" prefHeight="34.0" prefWidth="188.0"/>
                <TextField fx:id="fxHeimilisfang" layoutX="168.0" layoutY="112.0" prefHeight="34.0" prefWidth="188.0"/>
            </children>
        </AnchorPane>
    </header>
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0"/>
    </content>
    <expandableContent>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0"/>
    </expandableContent>
    <buttonTypes>
        <ButtonType fx:id="fxHaettaVid" buttonData="CANCEL_CLOSE" text="Hætta við"/>
        <ButtonType fx:id="fxILagi" buttonData="OK_DONE" text="Í lagi"/>
    </buttonTypes>
</DialogPane>
